<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> 
<head>
    <title>VulnBank ltd.</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VulnBank ltd.">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="assets/css/flag-icon.min.css" rel="stylesheet" />
    
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    
    <header id="header" class="header">
        <div class="container">
            <h1 class="logo">
                <a class="scrollto" href="#hero">
                    <span class="logo-icon-wrapper" style="width:40px;height:40px"><img class="logo-icon" style="width:40px;height:40px" src="assets/images/vb.svg" alt="icon"></span>
                    <span class="text"><span class="highlight">Vuln</span>Bank</span></a>
            </h1>
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item"><a class="scrollto" href="#about">약</a></li>
                        <li class="nav-item"><a class="scrollto" href="#testimonials">회원 평가</a></li>
                        <li class="nav-item"><a class="scrollto" href="#pricing">은행 상품</a></li>
                        <li class="nav-item"><a class="scrollto" href="#contact">접촉</a></li>
			<li class="nav-item"><a href="online/login.php">온라인 뱅킹</a></li>
            <li class="nav-item">
                <select id="language-main" class="selectpicker" data-width="fit">
                    <option style="color:black" data-content='<span class="flag-icon flag-icon-us"></span>English'>en</option>
                    <option style="color:black" data-content='<span class="flag-icon flag-icon-ru"></span>Русский'>ru</option>
                    <option style="color:black" data-content='<span class="flag-icon flag-icon-kr"></span>한국어' selected="selected">kr</option>
		    <option style="color:black" data-content='<span class="flag-icon flag-icon-th"></span>ไทย'>th</option>
                </select>
            </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div id="hero" class="hero-section">

        <div id="hero-carousel" class="hero-carousel carousel carousel-fade slide" data-ride="carousel" data-interval="10000">

            <div class="figure-holder-wrapper">
        		<div class="container">
            		<div class="row">
                		<div class="figure-holder">
                	        <img class="figure-image img-responsive" src="assets/images/imac.png" alt="image" />
                        </div>
            		</div>
        		</div>
    		</div>

			
			<ol class="carousel-indicators">
				<li class="active" data-slide-to="0" data-target="#hero-carousel"></li>
				<li data-slide-to="1" data-target="#hero-carousel"></li>
				<li data-slide-to="2" data-target="#hero-carousel"></li>
			</ol>

			
			<div class="carousel-inner">

				<div class="item item-1 active">
					<div class="item-content container">
    					<div class="item-content-inner">

				            <h2 class="heading">VulnBank: 현금 대출</h2>
				            <p class="intro">VulnBank 현금 대출을 통해 귀하의 꿈은 실현 될 것입니다. 우리는 대출 기간이 최대 50 년인 다양한 종류의 현금 대출 프로그램을 보유하고 있습니다</p>

    					</div>
					</div>
				</div>

				<div class="item item-2">
					<div class="item-content container">
						<div class="item-content-inner">

				            <h2 class="heading">VulnBank: 중개 서비스</h2>
				            <p class="intro">증권 거래 활동에 직접 및 실시간으로 참여함으로써 투자를 효율적으로 관리합니다</p>

    					</div>
					</div>
				</div>

				<div class="item item-3">
					<div class="item-content container">
						<div class="item-content-inner">

				            <h2 class="heading">VulnBank: 결제 및 현금 서비스</h2>
				            <p class="intro">러시아 루블 및 외화로 거주자 및 비거주자의 계좌 개설 및 유지 보수</p>

    					</div>
					</div>
				</div>
			</div>

		</div>
    </div>

    <div id="about" class="about-section">
        <div class="container text-center">
            <h2 class="section-title">VulnBank를 선택하는 이유는 무엇입니까?</h2>
            <p class="intro">VulnBank의 목표는 공정 최적화 및 최적화뿐만 아니라 린 생산 원칙의 적용을 통해 지속적인 효율성과 생산성을 보장하는 것입니다.</p>

            <div class="items-wrapper row">
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-title">다양한 서비스</h3>
                        <div class="item-desc">
				VulnBank는 대량 시장에 특히주의를 기울여 지역 시장의 모든 고객 범주에 대해 모든 범위의 제품과 서비스를 제공합니다.
                        </div>
                    </div>
                </div>
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-title">서비스 품질</h3>
                        <div class="item-desc">
                        VulnBank는 단순하고 이해하기 쉬운 제품을 제공하고, 트랜잭션 실행을 신속하게 유지하며, 고객에게 전자 거래없이 대부분의 표준 트랜잭션을 수행 할 수있는 기회를 제공함으로써 고객 서비스 품질면에서 선두 업체가되기 위해 노력하고 있습니다. VulnBank의 사무실을 방문했습니다.
                        </div>
                    </div>
                </div>
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-title">고객 중심</h3>
                        <div class="item-desc">
                        VulnBank는이 지역의 고유 한 기능을 이해하고 고객 요구 사항 및 변화하는 시장 환경에 신속하게 대응합니다.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="testimonials" class="testimonials-section">
        <div class="container">
            <h2 class="section-title text-center">많은 행복한 고객</h2>
            <div class="item center-block">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-1.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>VulnBank가 증권 거래 업무에 직접 및 실시간으로 참여함으로써 투자를 효율적으로 관리하는 방법을 매우 좋아합니다.</p>
                        <div class="quote-source">
                            <span class="name">존 도우,</span>
                            <span class="meta">샌프란시스코</span>
                        </div>
                    </blockquote>
                </div>
            </div>
            <div class="item item-reversed center-block">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-2.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>개인 뱅킹은 고객의 개인적인 요구에 맞는 조건으로 크레딧을 제공 할 수 있다는 점에서 매우 좋습니다.</p>
                        <div class="quote-source">
                            <span class="name">제인 스미스,</span>
                            <span class="meta">런던</span>
                        </div>
                    </blockquote>
                </div>
            </div>
            <div class="item center-block">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-3.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>프라이빗 뱅킹은 고객의 개인적 니즈에 맞는 조건으로 크레딧을 제공 할 수 있습니다. 마지막으로 VulnBank는 대외 무역 및 무역 금융을위한 광범위한 제품 및 서비스를 제공하기 시작합니다.</p>
                        <div class="quote-source">
                            <span class="name">잭 애덤스,</span>
                            <span class="meta">베를린</span>
                        </div>
                    </blockquote>
                </div>
            </div>
            <div class="item item-reversed center-block">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-4.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>지불 운영 및 계정에 24 시간 액세스 할 수있는 인터넷 뱅킹. 시원한!</p>
                         <div class="quote-source">
                            <span class="name">라이언 윌리엄스,</span>
                            <span class="meta">파리</span>
                        </div>
                    </blockquote>

                </div>
            </div>
        </div>
    </div>

    <div id="pricing" class="pricing-section">
        <div class="container text-center">
            <h2 class="section-title">은행 계획</h2>
            <div class="intro">귀하의 필요에 맞는 계획을 선택하십시오.</div>
            <div class="pricing-wrapper">
                <div class="item item-1 col-md-4 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-heading">소매 금융</h3>
                        <div class="price-figure">
                            <span class="currency">최대 $ </span><span class="number">100</span><span class="currency"> 할인</span>
                        </div>
                        <div class="price-desc">
                            <p>
				현금 대출<br/>
                모기지 <br/>
                플라스틱 카드 <br/>
                원격 뱅킹 <br/>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item item-2 col-md-4 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-heading">프라이빗 뱅킹</h3>
                        <div class="price-figure">
                            <span class="currency">최대 $ </span><span class="number">500</span><span class="currency"> 할인</span>
                        </div>
                        <div class="price-desc">
                            <p>
                            중개 서비스 <br/>
                            자산 관리 <br/>
                            프리미엄 뱅킹 카드 <br/>
                            신용 및 금융 <br/>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="item item-3 col-md-4 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-heading">기업 금융</h3>
                        <div class="price-figure">
                            <span class="currency">최대 $ </span><span class="number">1500</span><span class="currency"> 할인</span>
                        </div>
                        <div class="price-desc">
                            <p>
                            대출 <br/>
                            화해 및 현금 서비스 <br/>
                            예금 <br/>
                            무역 금융 </ br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="contact" class="contact-section">
        <div class="container text-center">
            <h2 class="section-title">연락처</h2>
            <div class="contact-content">
                <p>VulnBank는 금융 기관과의 비즈니스 관계를 강화하는 데 중점을 둡니다. 우리는 금융 기관에 유동성 관리, 무역 및 구조화 금융, 보관 서비스 및 투자 상품을 포함한 광범위한 서비스를 제공합니다.</p>
            </div>
        </div>
    </div>

    <footer class="footer text-center">
        <div class="container">
            <small class="copyright">&copy; VulnBank ltd., 2017</small>


        </div>
    </footer>

    
    <script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script src="assets/js/bootstrap-select.min.js" type="text/javascript"></script>

</body>
</html>

