<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> 
<head>
    <title>VulnBank ltd.</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VulnBank ltd.">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="assets/css/flag-icon.min.css" rel="stylesheet" />
    
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    
    <header id="header" class="header">
        <div class="container">
            <h1 class="logo">
                <a class="scrollto" href="#hero">
                    <span class="logo-icon-wrapper" style="width:40px;height:40px"><img class="logo-icon" style="width:40px;height:40px" src="assets/images/vb.svg" alt="icon"></span>
                    <span class="text"><span class="highlight">Vuln</span>Bank</span></a>
            </h1>
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item"><a class="scrollto" href="#about">О нас</a></li>
                        <li class="nav-item"><a class="scrollto" href="#testimonials">Отзывы клиентов</a></li>
                        <li class="nav-item"><a class="scrollto" href="#pricing">Продукты</a></li>
                        <li class="nav-item"><a class="scrollto" href="#contact">Контакты</a></li>
			<li class="nav-item"><a href="online/login.php">Банк-Онлайн</a></li>
            <li class="nav-item">
                <select id="language-main" class="selectpicker" data-width="fit">
                    <option style="color:black" data-content='<span class="flag-icon flag-icon-us"></span>English'>en</option>
                    <option style="color:black" data-content='<span class="flag-icon flag-icon-ru"></span>Русский' selected="selected">ru</option>
                    <option style="color:black" data-content='<span class="flag-icon flag-icon-kr"></span>한국어'>kr</option>
		    <option style="color:black" data-content='<span class="flag-icon flag-icon-th"></span>ไทย'>th</option>
                </select>
            </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div id="hero" class="hero-section">

        <div id="hero-carousel" class="hero-carousel carousel carousel-fade slide" data-ride="carousel" data-interval="10000">

            <div class="figure-holder-wrapper">
        		<div class="container">
            		<div class="row">
                		<div class="figure-holder">
                	        <img class="figure-image img-responsive" src="assets/images/imac.png" alt="image" />
                        </div>
            		</div>
        		</div>
    		</div>

			
			<ol class="carousel-indicators">
				<li class="active" data-slide-to="0" data-target="#hero-carousel"></li>
				<li data-slide-to="1" data-target="#hero-carousel"></li>
				<li data-slide-to="2" data-target="#hero-carousel"></li>
			</ol>

			
			<div class="carousel-inner">

				<div class="item item-1 active">
					<div class="item-content container">
    					<div class="item-content-inner">

				            <h2 class="heading">VulnBank: Займы</h2>
				            <p class="intro">С займами от VulnBank мечты сбываются. У нас широкий выбор займов на срок до 50 лет</p>

    					</div>
					</div>
				</div>

				<div class="item item-2">
					<div class="item-content container">
						<div class="item-content-inner">

				            <h2 class="heading">VulnBank: Брокерские услуги</h2>
				            <p class="intro">Эффективное управление вашими инвестициями путем прямого и участия в режиме реального времени в биржевых торговых операциях</p>

    					</div>
					</div>
				</div>

				<div class="item item-3">
					<div class="item-content container">
						<div class="item-content-inner">

				            <h2 class="heading">VulnBank: Расчетно-кассовое обслуживание</h2>
				            <p class="intro">Открытие и ведение счетов резидентов и нерезидентов в российских рублях и иностранной валюте</p>

    					</div>
					</div>
				</div>
			</div>

		</div>
    </div>

    <div id="about" class="about-section">
        <div class="container text-center">
            <h2 class="section-title">Почему VulnBank?</h2>
            <p class="intro">Цель VulnBank - обеспечить постоянную эффективность и производительность посредством выравнивания и оптимизации процессов, а также применения принципов бережливого производства.</p>

            <div class="items-wrapper row">
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-title">Широкий спектр услуг</h3>
                        <div class="item-desc">
				VulnBank предлагает полный спектр продуктов и услуг для всех категорий клиентов на региональном рынке, уделяя особое внимание массовому сегменту.
                        </div>
                    </div>
                </div>
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-title">Качество обслуживания</h3>
                        <div class="item-desc">
				VulnBank стремится стать лидером по качеству обслуживания клиентов, предлагая простые и простые в понимании продукты, поддерживая высокую скорость выполнения транзакций и предоставляя своим клиентам возможность выполнять большинство стандартных операций посредством электронного банкинга без посещения офиса VulnBank.
                        </div>
                    </div>
                </div>
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-title">Клиентоориентированность</h3>
                        <div class="item-desc">
				VulnBank понимает уникальные особенности региона и оперативно реагирует на потребности клиентов и меняющуюся рыночную среду.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="testimonials" class="testimonials-section">
        <div class="container">
            <h2 class="section-title text-center">Много довольных клиентов</h2>
            <div class="item center-block">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-1.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>Мне очень нравится, как VulnBank обеспечивает эффективное управление инвестициями за счёт прямого и реального участия в биржевых торговых операциях.</p>
                        <div class="quote-source">
                            <span class="name">Джон До,</span>
                            <span class="meta">Сан Франциско</span>
                        </div>
                    </blockquote>
                </div>
            </div>
            <div class="item item-reversed center-block">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-2.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>Удивительно, что услуга личного банка может привлекать кредиты на условиях, соответствующих индивидуальным потребностям клиентов.</p>
                        <div class="quote-source">
                            <span class="name">Джейн Смит,,</span>
                            <span class="meta">Лондон</span>
                        </div>
                    </blockquote>
                </div>
            </div>
            <div class="item center-block">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-3.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>Удивительно, что частное банковское дело может привлечь кредит на условиях, ориентированных на личные потребности клиентов. Наконец, VulnBank начинает предоставлять широкий спектр продуктов и услуг для внешней торговли и торгового финансирования</p>
                        <div class="quote-source">
                            <span class="name">Джек Адамс,</span>
                            <span class="meta">Берлин</span>
                        </div>
                    </blockquote>
                </div>
            </div>
            <div class="item item-reversed center-block">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-4.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>Интернет-банк с 24-часовым доступом к платежным операциям и вашим счетам. Круто!</p>
                         <div class="quote-source">
                            <span class="name">Райен Вильямс,</span>
                            <span class="meta">Париж</span>
                        </div>
                    </blockquote>

                </div>
            </div>
        </div>
    </div>

    <div id="pricing" class="pricing-section">
        <div class="container text-center">
            <h2 class="section-title">Пакеты услуг</h2>
            <div class="intro">Выберите план, который соответствует вашим потребностям</div>
            <div class="pricing-wrapper">
                <div class="item item-1 col-md-4 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-heading">Розничные банковские услуги</h3>
                        <div class="price-figure">
                            <span class="currency">Сэкономьте до $</span><span class="number">100</span>
                        </div>
                        <div class="price-desc">
                            <p>
				Кредиты<br/>
				Ипотеки<br/>
				Пластиковые карты<br/>
				Удалённый Банк-клиент<br/>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item item-2 col-md-4 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-heading">Личный банк</h3>
                        <div class="price-figure">
                            <span class="currency">Сэкномьте до $</span><span class="number">500</span>
                        </div>
                        <div class="price-desc">
                            <p>
				Брокерские услуги<br/>
				Управление активами<br/>
				Премиальные банковские карты<br/>
				Кредит и финансы<br/>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="item item-3 col-md-4 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-heading">Корпоративный банк</h3>
                        <div class="price-figure">
                            <span class="currency">Сэкономьте до $</span><span class="number">1500</span>
                        </div>
                        <div class="price-desc">
                            <p>
				Займы<br/>
				Расчётно-кассовое обслуживание<br/>
				Депозиты<br/>
				Финансовая торговля</br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="contact" class="contact-section">
        <div class="container text-center">
            <h2 class="section-title">Контакты</h2>
            <div class="contact-content">
                <p>VulnBank уделяет особое внимание укреплению деловых отношений с финансовыми институтами. Мы предлагаем финансовым учреждениям широкий спектр услуг, включая управление ликвидностью, торговое и структурированное финансирование, депозитарные услуги и инвестиционные продукты</p>
            </div>
        </div>
    </div>

    <footer class="footer text-center">
        <div class="container">
            <small class="copyright">&copy; VulnBank ltd., 2017</small>


        </div>
    </footer>

    
    <script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script src="assets/js/bootstrap-select.min.js" type="text/javascript"></script>

</body>
</html>

