<!DOCTYPE html>
<!--[if IE 8]> <html lang="th" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="th" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="th"> 
<head>
    <title>วัลน์แบงค์ มหาชนจำกัด</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VulnBank ltd.">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="assets/css/flag-icon.min.css" rel="stylesheet" />
    
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    
    <header id="header" class="header">
        <div class="container">
            <h1 class="logo">
                <a class="scrollto" href="#hero">
                    <span class="logo-icon-wrapper" style="width:40px;height:40px"><img class="logo-icon" style="width:40px;height:40px" src="assets/images/vb.svg" alt="icon"></span>
                    <span class="text"><span class="highlight">Vuln</span>Bank</span></a>
            </h1>
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item"><a class="scrollto" href="#about">เกี่ยวกับเรา</a></li>
                        <li class="nav-item"><a class="scrollto" href="#testimonials">รางวัล</a></li>
                        <li class="nav-item"><a class="scrollto" href="#pricing">ผลิตภัณฑ์ธนาคาร</a></li>
                        <li class="nav-item"><a class="scrollto" href="#contact">ติดต่อเรา</a></li>
			<li class="nav-item"><a href="online/login.php"><b>ธนาคารออนไลน์</b></a></li>
            <li class="nav-item">
                <select id="language-main" class="selectpicker" data-width="fit">
                    <option style="color:black" data-content='<span class="flag-icon flag-icon-us"></span>English'>en</option>
                    <option style="color:black" data-content='<span class="flag-icon flag-icon-ru"></span>Русский'>ru</option>
                    <option style="color:black" data-content='<span class="flag-icon flag-icon-kr"></span>한국어'>kr</option>
                    <option style="color:black" data-content='<span class="flag-icon flag-icon-th"></span>ไทย'selected="selected">th</option>
                </select>
            </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div id="hero" class="hero-section">

        <div id="hero-carousel" class="hero-carousel carousel carousel-fade slide" data-ride="carousel" data-interval="10000">

            <div class="figure-holder-wrapper">
        		<div class="container">
            		<div class="row">
                		<div class="figure-holder">
                	        <img class="figure-image img-responsive" src="assets/images/imac.png" alt="image" />
                        </div>
            		</div>
        		</div>
    		</div>

			
			<ol class="carousel-indicators">
				<li class="active" data-slide-to="0" data-target="#hero-carousel"></li>
				<li data-slide-to="1" data-target="#hero-carousel"></li>
				<li data-slide-to="2" data-target="#hero-carousel"></li>
			</ol>

			
			<div class="carousel-inner">

				<div class="item item-1 active">
					<div class="item-content container">
    					<div class="item-content-inner">

				            <h2 class="heading">วัลน์แบงค์: ผู้ให้บริการเงินฝากและยืมเงิน</h2>
				            <p class="intro">ทุกความฝันเป็นจริงได้ ให้ธนาคาวัลน์ช่วยเหลือด้านการเงิน  เราเป็นผู้ให้บริการทางการเงิน มีเครื่องมือทางการเงินพร้อมให้บริการหลายรูปแบบเพื่อให้เหมาะต่อท่านมากที่สุด เชื่อมั่นเราจากประสบการณ์ด้านการเงินมากกว่า 50ปี</p>

    					</div>
					</div>
				</div>

				<div class="item item-2">
					<div class="item-content container">
						<div class="item-content-inner">

				            <h2 class="heading">วัลน์แบงค์: ลงทุนในหุ้น</h2>
				            <p class="intro">การจัดการการลงทุนของคุณอย่างมีประสิทธิภาพโดยการมีส่วนร่วมโดยตรงและเรียลไทม์ในการดำเนินการซื้อขายแลกเปลี่ยนหุ้น</p>

    					</div>
					</div>
				</div>

				<div class="item item-3">
					<div class="item-content container">
						<div class="item-content-inner">

				            <h2 class="heading">วัลน์แบงค์: บริการชำระบัญชีและเงินสด</h2>
				            <p class="intro">การเปิดและบำรุงรักษาบัญชีสำหรับผู้มีถิ่นที่อยู่และผู้ที่ไม่มีถิ่นที่อยู่ในรูเบิลรัสเซียและสกุลเงินต่างประเทศ</p>

    					</div>
					</div>
				</div>
			</div>

		</div>
    </div>

    <div id="about" class="about-section">
        <div class="container text-center">
            <h2 class="section-title">ทำไมจึงเลือก วัลน์แบงค์?</h2>
            <p class="intro">วัลน์แบงค์ มีจุดมุ่งหมายเพื่อให้ความมั่นใจว่าเราทำงานอย่างมีประสิทธิภาพและประสิทธิผลอย่างต่อเนื่องโดยใช้การจัดตำแหน่งและการปรับกระบวนการให้เหมาะสมรวมทั้งการประยุกต์ใช้หลักการผลิตแบบลีน</p>

            <div class="items-wrapper row">
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-title">มีบริการหลากหลาย</h3>
                        <div class="item-desc">
				วัลน์แบงค์มีสินค้าและบริหารหลากหลาย ให้ลูกค้าเลือกสรรตามความเหมาะสมของแต่ละประเทศ รองรับผู้ช้จำนวนมาก
                        </div>
                    </div>
                </div>
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-title">คุณภาพการให้บริการ</h3>
                        <div class="item-desc">
                วัลน์แบงค์ มุ่งมั่นที่จะเป็นผู้นำในด้านคุณภาพการบริการลูกค้าด้วยการนำเสนอผลิตภัณฑ์ที่เรียบง่ายและเข้าใจง่ายรักษาความเร็วในการทำธุรกรรมและให้โอกาสลูกค้าในการทำธุรกรรมมาตรฐานส่วนใหญ่ผ่านทาง e-banking โดยไม่ต้อง เยี่ยมชมสำนักงานของ วัลน์แบงค์
                        </div>
                    </div>
                </div>
                <div class="item col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-title">ลูกค้าคือศูนย์กลาง</h3>
                        <div class="item-desc">
                            วัลน์แบงค์เข้าใจคุณลักษณะเฉพาะของภูมิภาคและตอบสนองต่อความต้องการของลูกค้าและสภาพแวดล้อมของตลาดที่เปลี่ยนแปลงได้ทันที                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="testimonials" class="testimonials-section">
        <div class="container">
            <h2 class="section-title text-center">ลูกค้าไว้วางใจ</h2>
            <div class="item center-block">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-1.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>พึงพอใจมาก, ลงทุนกับวัลน์แบงค์มีประสิทธิภาพ ท่านสามารถลงทุนในหลักทรัพธ์ได้แบบเรียลไทม์</p>
                        <div class="quote-source">
                            <span class="name">John Doe,</span>
                            <span class="meta">San Francisco</span>
                        </div>
                    </blockquote>
                </div>
            </div>
            <div class="item item-reversed center-block">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-2.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>It's awesome, that Private Banking can raise credit on terms tailored to customers’ personal needs.</p>
                        <div class="quote-source">
                            <span class="name">Jane Smith,,</span>
                            <span class="meta">London</span>
                        </div>
                    </blockquote>
                </div>
            </div>
            <div class="item center-block">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-3.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>It's awesome, that Private Banking can raise credit on terms tailored to customers’ personal needs.Finally, VulnBank start to provide wide range of products and services for foreign trade and trade financing.</p>
                        <div class="quote-source">
                            <span class="name">Jack Adams,</span>
                            <span class="meta">Berlin</span>
                        </div>
                    </blockquote>
                </div>
            </div>
            <div class="item item-reversed center-block">
                <div class="profile-holder">
                    <img class="profile-image" src="assets/images/profile-4.png" alt="profile">
                </div>
                <div class="quote-holder">
                    <blockquote class="quote">
                        <p>Internet Banking with 24-hour access to payment operations and your accounts. Cool!</p>
                         <div class="quote-source">
                            <span class="name">Ryan Williams,</span>
                            <span class="meta">Paris</span>
                        </div>
                    </blockquote>

                </div>
            </div>
        </div>
    </div>

    <div id="pricing" class="pricing-section">
        <div class="container text-center">
            <h2 class="section-title">Banking plans</h2>
            <div class="intro">Choose the plan that fits your needs</div>
            <div class="pricing-wrapper">
                <div class="item item-1 col-md-4 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-heading">Retail Banking</h3>
                        <div class="price-figure">
                            <span class="currency">Save up to $</span><span class="number">100</span>
                        </div>
                        <div class="price-desc">
                            <p>
				Cash Loans<br/>
				Mortgages<br/>
				Plastic Cards<br/>
				Remote Banking<br/>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item item-2 col-md-4 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-heading">Private Banking</h3>
                        <div class="price-figure">
                            <span class="currency">Save up to $</span><span class="number">500</span>
                        </div>
                        <div class="price-desc">
                            <p>
				Brokerage Services<br/>
				Asset management<br/>
				Premium Banking Cards<br/>
				Credit and finance<br/>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="item item-3 col-md-4 col-sm-4 col-xs-12">
                    <div class="item-inner">
                        <h3 class="item-heading">Corporate Banking</h3>
                        <div class="price-figure">
                            <span class="currency">Save up to $</span><span class="number">1500</span>
                        </div>
                        <div class="price-desc">
                            <p>
				Loans<br/>
				Settlement and cash services<br/>
				Deposits<br/>
				Trade finance</br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="contact" class="contact-section">
        <div class="container text-center">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-content">
                <p>VulnBank places a strong emphasis on strengthening business relations with financial institutions. We offer financial institutions a broad range of services, including liquidity management, trade and structured financing, depository services and investment products.</p>
            </div>
        </div>
    </div>

    <footer class="footer text-center">
        <div class="container">
            <small class="copyright">&copy; VulnBank ltd., 2017</small>


        </div>
    </footer>

    
    <script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script src="assets/js/bootstrap-select.min.js" type="text/javascript"></script>

</body>
</html>


